auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/password
auth_param basic children 10
auth_param basic realm Proxy Authentication Required
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl authenticated proxy_auth REQUIRED
http_access allow authenticated

http_access deny all

coredump_dir /var/cache/squid
cache deny all

http_port 3128
